{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "This is backend model of youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "JavaScript",
    "Backend"
  ],
  "author": "Kartik Kumar Rasanya",
  "license": "ISC"
}
